nginxproxy:
  image: jwilder/nginx-proxy
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - nginxconf:/etc/nginx/conf.d
    - /var/run/docker.sock:/tmp/docker.sock:ro
    - ./templates:/etc/docker-gen/templates
    - ./certs/:/etc/nginx/certs
  environment:
    - CERT_NAME=default
  restart: always     
