apachewebdav:
  image: cloudesire/webdav
  ports:
    - "80"
  volumes: 
    - ${DOCKERMANAGER_WEB_ROOT}:/srv/webdav
    - ./cors.conf:/etc/apache2/conf-enabled/cors.conf
    - ./headers.load:/etc/apache2/mods-enabled/headers.load
  environment:
    - VIRTUAL_HOST=${VIRTUAL_HOST}
    - APACHE_PORT=80
  restart: always     
