apachewebdav:
  image: cloudesire/webdav
  ports:
    - "80"
  volumes: 
    - ./webdav:/srv/webdav
    - ./cors.conf:/etc/apache2/conf-enabled/cors.conf
    - ./headers.load:/etc/apache2/mods-enabled/headers.load
  environment:
    - VIRTUAL_HOST=webdav.docker
    - APACHE_PORT=80
  restart: always     
